apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: joy-bank-ingress-grpc
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginix.ingress.kubernetes.io/ssl-redirect: "true"
    nginix.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  ingressClassName: nginx
  rules:
  - host: "gapi.joy-bank.vip"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: joy-bank-api-service
            port:
              number: 90
  tls:
  - hosts: 
    - gapi.joy-bank.vip
    secretName: joy-bank-gapi-cert