apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: joy-bank-ingress-http
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  rules:
  - host: "api.joy-bank.vip"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: joy-bank-api-service
            port:
              number: 80
  tls:
  - hosts: 
    - api.joy-bank.vip
    secretName: joy-bank-api-cert